# axon-demo

./: pom.xml
src/main/java/com/example/demoaxon/: DemoAxonApplication.java
src/main/java/com/example/demoaxon/aggregate/: Complaint.java
src/main/java/com/example/demoaxon/command/: FileComplaintCommand.java
src/main/java/com/example/demoaxon/entities/: ComplaintQueryObject.java
src/main/java/com/example/demoaxon/query/: CommandQueryObjectUpdater.java
src/main/java/com/example/demoaxon/repository/: ComplaintQueryObjectRepository.java
src/main/java/com/example/demoaxon/web/: ComplaintRequest.java  ComplaintsController.java
src/main/resources/: banner.txt
